<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SignUpFun" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#678BC3</item>
    </style>

    <style name="Theme.SignUpFun" parent="Base.Theme.SignUpFun" />
    <style name="AppLogo">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AppButtonPrimary">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="AppInputLabel">
        <item name="android:textColor">#9b9b9b</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppButtonSecondary">
    </style>

</resources>